{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.712,
        "y": 5.0285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904642719488388,
        "y": 5.73136059745162
      },
      "isLocked": false,
      "linkedName": "Reef Point 11"
    },
    {
      "anchor": {
        "x": 1.293,
        "y": 5.904
      },
      "prevControl": {
        "x": 1.423,
        "y": 6.145
      },
      "nextControl": {
        "x": 1.097,
        "y": 5.636
      },
      "isLocked": false,
      "linkedName": "Upper Mid Point"
    },
    {
      "anchor": {
        "x": 3.282,
        "y": 4.198
      },
      "prevControl": {
        "x": 1.728,
        "y": 4.062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Point 10"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}