{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.006,
        "y": 5.198
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.125,
        "y": 5.731
      },
      "isLocked": false,
      "linkedName": "Reef Point 12"
    },
    {
      "anchor": {
        "x": 2.493,
        "y": 6.162
      },
      "prevControl": {
        "x": 2.2933617343530712,
        "y": 6.011518895241009
      },
      "nextControl": {
        "x": 2.692273037038502,
        "y": 6.312964421998866
      },
      "isLocked": false,
      "linkedName": "Far LS Left"
    },
    {
      "anchor": {
        "x": 3.712,
        "y": 5.0285
      },
      "prevControl": {
        "x": 2.904642719488388,
        "y": 6.242296749674796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Point 11"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -53.842
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.842
  },
  "useDefaultConstraints": true
}